VITE_SUPABASE_PROJECT_ID="febtobgafofzqtoxhtgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYnRvYmdhZm9menF0b3hodGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzgwMDEsImV4cCI6MjA4MTM1NDAwMX0.h_EeH1l4Ue8d9TiSXStnF8pnGNkyWhfgRhyDqqq4_bI"
VITE_SUPABASE_URL="https://febtobgafofzqtoxhtgb.supabase.co"
